services:
  - type: web
    name: prince-portfolio
    env: static
    buildCommand: vite build
    staticPublishPath: ./client/dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html